EMAIL_ADDRESS = your-email-to-recieve-the-data
EMAIL_FILE_PATH = your-project-file-path-that-contain-the-captured-data-to-get ex: C:/Users/PC-Service/OneDrive/Desktop/project/files/
FILE_PATH = your-project-file-path-that-contain-the-captured-data-to-load ex: C:\\Users\\PC-Service\\OneDrive\\Desktop\\project\\files\\
EMAIL_PASS = your-email-app-pass
ENC_FILE_PATH = your-project-encrypted-path-that-contain-the-enc-data-to-load ex:  C:\\Users\\PC-Service\\OneDrive\\Desktop\\project\\encrypted_files\\
DEC_FILE_PATH = your-project-decrypted-path-that-contain-the-dec-data-to-load ex:  C:\Users\PC-Service\OneDrive\Desktop\project\\decrypted_files\\